[EDITOR]

;Title name
ProgramName=FOnline Scripts Editor

;Description of files which you will edit
ScriptInfo=FOnline Script files
;Expansion of files which you will edit
ScriptExt=fos

;Name of loaded dll (in PathData)
DllName=dll

;Path of scripts directory
PathScripts=scripts\
;Path of worked files directory
PathData=data\

;Current language
Language=ENGLISH

[RUSSIAN]

tabEditor=Редактор
tabAfterPreprocess=После препроцессинга
tabBytecode=Байткод
tabHelp=Справка

btnCompile=Компилировать
btnDebug=Отладка
btnNew=Создать
btnClear=Очистить
btnLoad=Загрузить
btnSave=Сохранить
btnSaveAs=Сохранить как
btnDbgExecute=Выпольнить
btnDbgClose=Закрыть

labLine=Линия:
labCol=Столбец:
labDbgFunc=Функция:
labDbgParam=Параметр:
labDbgVal=Значение:


[ENGLISH]

tabEditor=Edit
tabAfterPreprocess=After preprocess
tabBytecode=Bytecode
tabHelp=Help

btnCompile=Compile
btnDebug=Debug
btnNew=Create
btnClear=Clear
btnLoad=Load
btnSave=Save
btnSaveAs=Save as
btnDbgExecute=Execute
btnDbgClose=Close

labLine=Line:
labCol=Col:
labDbgFunc=Function:
labDbgParam=Parameter:
labDbgVal=Value: